# RecyclerViewTest

app/: build.gradle
app/src/androidTest/java/com/filipstrelec/mashina/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  layout_recycleview_item.xml
app/src/test/java/com/filipstrelec/mashina/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
