<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Test"


        android:textSize="20sp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:id="@+id/recyclerView"

        />

    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:id="@+id/circleViewList"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="201dp"-->
        <!--android:layout_marginEnd="82dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--app:civ_border_color="#2b459c"-->
        <!--app:civ_border_width="3dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_color="#7290dc"-->
        <!--app:civ_shadow_radius="10" />-->




</RelativeLayout>